// UTILITY CLASSES
// ---------------


// Quick floats
.right {
  float: right;
}
.left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}
